{
  "name": "qainterview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cucumber-js --config config/cucumber.js",
    "test:individual": "cucumber-js --tags @test_individual"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^12.1.0",
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2"
  }
}
